

[2020-04-23 17:34:10] RequestAppInfoUpdate: nNumAppIDs 1
[2020-04-23 17:34:11] Change number 0->8265871, apps: 0/0, packages: 0/0
[2020-04-23 17:34:11] Requesting 1 apps, 1 packages (meta data, 1024 prev attempts)
[2020-04-23 17:34:11] Requesting 1 apps, 1 packages (full data, 1024 prev attempts)
[2020-04-23 17:34:11] UpdatesJob: finished OK, nAppsUpdated 1 (3 KB), nPackagesUpdated 1 (67 KB)
[2020-04-23 17:34:11] Requesting 1146 apps, 0 packages (meta data, 1024 prev attempts)
[2020-04-23 17:34:12] Requested 603 access tokens, 38 received, 565 denied
[2020-04-23 17:34:12] Updated SHAs with 38 new access tokens
[2020-04-23 17:34:13] Downloaded 57 apps via HTTP, 1338 KB (318 KB compressed)
[2020-04-23 17:34:13] Requesting 1089 apps, 0 packages (full data, 1024 prev attempts)
[2020-04-23 17:34:15] UpdatesJob: finished OK, nAppsUpdated 1146 (3055 KB), nPackagesUpdated 0 (0 KB)
[2020-04-23 17:34:15] RequestAppInfoUpdate: nNumAppIDs 1
[2020-04-23 17:34:15] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts)
[2020-04-23 17:34:15] UpdatesJob: finished OK, nAppsUpdated 0 (0 KB), nPackagesUpdated 0 (0 KB)
[2020-04-23 17:34:15] Requesting 8 apps, 0 packages (meta data, 1024 prev attempts)
[2020-04-23 17:34:16] Downloaded 1 apps via HTTP, 8 KB (2 KB compressed)
[2020-04-23 17:34:16] Requesting 7 apps, 0 packages (full data, 1024 prev attempts)
[2020-04-23 17:34:16] UpdatesJob: finished OK, nAppsUpdated 8 (57 KB), nPackagesUpdated 0 (0 KB)
[2020-04-23 17:34:22] Starting async write /home/ogp_agent/Steam/appcache/appinfo.vdf (2298376 bytes)


[2020-04-23 17:39:46] RequestAppInfoUpdate: nNumAppIDs 1
[2020-04-23 17:39:47] RequestAppInfoUpdate: nNumAppIDs 1
[2020-04-23 17:39:47] Change number 0->8265892, apps: 0/0, packages: 0/0
[2020-04-23 17:39:47] Requesting 1155 apps, 1 packages (meta data, 1024 prev attempts)
[2020-04-23 17:39:48] Requested 565 access tokens, 0 received, 565 denied
[2020-04-23 17:39:48] Requesting 1 apps, 0 packages (full data, 1024 prev attempts)
[2020-04-23 17:39:48] UpdatesJob: finished OK, nAppsUpdated 1 (3 KB), nPackagesUpdated 0 (0 KB)
[2020-04-23 17:40:03] Starting async write /home/ogp_agent/Steam/appcache/appinfo.vdf (2298377 bytes)
[2020-04-23 17:40:41] RequestAppInfoUpdate: nNumAppIDs 1
[2020-04-23 17:40:42] Requesting 1 apps, 0 packages (meta data, 1024 prev attempts)
[2020-04-23 17:40:42] UpdatesJob: finished OK, nAppsUpdated 0 (0 KB), nPackagesUpdated 0 (0 KB)
