

[2020-04-23 17:33:47] Startup - updater built Dec 13 2017 05:27:43
[2020-04-23 17:33:47] Checking for update on startup
[2020-04-23 17:33:47] Checking for available update...
[2020-04-23 17:33:48] Package file steamcmd_public_all.zip.vz.4d69ad04216fc015d04107923b3a918ef1e30585_28142 missing or incorrect size
[2020-04-23 17:33:48] Package file steamcmd_bins_linux.zip.vz.9512edc34b4b843ce80b90abfc68858a45a42ca0_14348390 missing or incorrect size
[2020-04-23 17:33:48] Package file steamcmd_siteserverui_linux.zip.vz.ed6642af60364619dea695a7013ead230fdc3a58_36035096 missing or incorrect size
[2020-04-23 17:33:48] Package file steamcmd_linux.zip.vz.bde19fbaba46323659617db9869b6400f9194f45_1579344 missing or incorrect size
[2020-04-23 17:33:48] Downloading update (0 of 50,772 KB)...
[2020-04-23 17:33:48] Downloading update (2,233 of 50,772 KB)...
[2020-04-23 17:33:48] Downloading update (5,111 of 50,772 KB)...
[2020-04-23 17:33:48] Downloading update (7,992 of 50,772 KB)...
[2020-04-23 17:33:49] Downloading update (10,693 of 50,772 KB)...
[2020-04-23 17:33:49] Downloading update (13,395 of 50,772 KB)...
[2020-04-23 17:33:49] Downloading update (16,076 of 50,772 KB)...
[2020-04-23 17:33:49] Downloading update (18,780 of 50,772 KB)...
[2020-04-23 17:33:50] Downloading update (21,379 of 50,772 KB)...
[2020-04-23 17:33:50] Downloading update (24,065 of 50,772 KB)...
[2020-04-23 17:33:50] Downloading update (26,987 of 50,772 KB)...
[2020-04-23 17:33:50] Downloading update (29,710 of 50,772 KB)...
[2020-04-23 17:33:51] Downloading update (31,065 of 50,772 KB)...
[2020-04-23 17:33:51] Downloading update (32,388 of 50,772 KB)...
[2020-04-23 17:33:51] Downloading update (33,695 of 50,772 KB)...
[2020-04-23 17:33:51] Downloading update (35,152 of 50,772 KB)...
[2020-04-23 17:33:52] Downloading update (36,474 of 50,772 KB)...
[2020-04-23 17:33:52] Downloading update (37,853 of 50,772 KB)...
[2020-04-23 17:33:52] Downloading update (38,440 of 50,772 KB)...
[2020-04-23 17:33:53] Downloading update (39,581 of 50,772 KB)...
[2020-04-23 17:33:53] Downloading update (40,535 of 50,772 KB)...
[2020-04-23 17:33:53] Downloading update (42,003 of 50,772 KB)...
[2020-04-23 17:33:53] Downloading update (43,323 of 50,772 KB)...
[2020-04-23 17:33:54] Downloading update (44,476 of 50,772 KB)...
[2020-04-23 17:33:54] Downloading update (45,795 of 50,772 KB)...
[2020-04-23 17:33:54] Downloading update (47,262 of 50,772 KB)...
[2020-04-23 17:33:54] Downloading update (48,587 of 50,772 KB)...
[2020-04-23 17:33:55] Downloading update (49,904 of 50,772 KB)...
[2020-04-23 17:33:55] Downloading update (50,772 of 50,772 KB)...
[2020-04-23 17:33:55] Download Complete.
[2020-04-23 17:33:55] uninstalled manifest found in /usr/share/ogp_agent/steamcmd/package/steam_cmd_linux (1).
[2020-04-23 17:33:55] Found pending update
[2020-04-23 17:33:55] Applying update...
[2020-04-23 17:33:55] Extracting package...
[2020-04-23 17:34:07] Installing update...
[2020-04-23 17:34:07] Cleaning up...
[2020-04-23 17:34:07] Update complete, launching...
[2020-04-23 17:34:07] Shutdown


[2020-04-23 17:34:07] Startup - updater built Mar 19 2020 18:48:25
[2020-04-23 17:34:07] Checking for update on startup
[2020-04-23 17:34:07] Checking for available updates...
[2020-04-23 17:34:07] Downloading manifest: client-download.steampowered.com/client/steam_cmd_linux
[2020-04-23 17:34:08] Download skipped: /client/steam_cmd_linux version 1585328668, installed version 1585328668
[2020-04-23 17:34:08] Nothing to do
[2020-04-23 17:34:08] Verifying installation...
[2020-04-23 17:34:08] Performing checksum verification of executable files
[2020-04-23 17:34:08] Verification complete
[2020-04-23 17:34:22] Shutdown


[2020-04-23 17:39:44] Startup - updater built Mar 19 2020 18:48:25
[2020-04-23 17:39:44] Checking for update on startup
[2020-04-23 17:39:44] Checking for available updates...
[2020-04-23 17:39:44] Downloading manifest: client-download.steampowered.com/client/steam_cmd_linux
[2020-04-23 17:39:45] Download skipped: /client/steam_cmd_linux version 1585328668, installed version 1585328668
[2020-04-23 17:39:45] Nothing to do
[2020-04-23 17:39:45] Verifying installation...
[2020-04-23 17:39:45] Performing checksum verification of executable files
[2020-04-23 17:39:45] Verification complete
[2020-04-23 17:40:42] Shutdown
