

[2020-04-23 17:34:08] Log session started
[2020-04-23 17:34:08] [0,0] SetSteamID( [U:1:0] )
[2020-04-23 17:34:08] [0,0] SetSteamID( [a:1:0] )
[2020-04-23 17:34:08] [0,0] SetSteamID( [a:1:0] )
[2020-04-23 17:34:08] [0,0] Server says 0% of connections should be websockets, we rolled 12 - using UDP as default.
[2020-04-23 17:34:08] CCMInterface::YieldingConnect -- no CMs cached locally, calling ISteamDirectory/GetCMList web api for launcher type 'steamcmd'. . .
[2020-04-23 17:34:09] IPv6 HTTP connectivity test (ipv6check-http.steamcontent.com / [2602:801:f008:102::a2fe:c7c2]:80 ([2602:801:f008:102::a2fe:c7c2]:80)) - FAILURE (Invalid)
[2020-04-23 17:34:09] CCMInterface::YieldingConnect -- got 100 CMs and 100 WebSocket CMS from ISteamDirectory/GetCMList.
[2020-04-23 17:34:09] [0,0] PingWebSocketCM() (cm-02-sea1.cm.steampowered.com:443) starting...
[2020-04-23 17:34:09] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) starting...
[2020-04-23 17:34:09] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27020) starting...
[2020-04-23 17:34:09] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27021) starting...
[2020-04-23 17:34:10] [0,0] PingWebSocketCM() (cm-02-sea1.cm.steampowered.com:443) results: 99.3305ms + load 27.0000
[2020-04-23 17:34:10] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) results: 99.3562ms + load 75.0000
[2020-04-23 17:34:10] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (cm-02-sea1.cm.steampowered.com:443)
[2020-04-23 17:34:10] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27021) results: 97.9061ms + load 81.0000
[2020-04-23 17:34:10] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27020) results: 97.9767ms + load 82.0000
[2020-04-23 17:34:10] [1,3] Connect() starting connection (eNetQOSLevelHigh, cm-02-sea1.cm.steampowered.com:443, WebSocket)
[2020-04-23 17:34:10] [1,3] ConnectionCompleted() (205.196.6.75:443, WebSocket)
[2020-04-23 17:34:10] [1,3] RecvMsgClientLogOnResponse() : [a:1:2342681750] 'OK'
[2020-04-23 17:34:11] IPv6 UDP connectivity test (ipv6check-udp.steamcontent.com / 2602:801:f006:100::a2fe:c302) - TIMEOUT
[2020-04-23 17:34:22] [3,3] ResetVoiceRecording() (was recording: 0) (last get voice time: 1587677662 seconds ago)
[2020-04-23 17:34:22] [3,3] LogOff()
[2020-04-23 17:34:22] [2,3] AsyncDisconnect()
[2020-04-23 17:34:22] [2,3] Log session ended


[2020-04-23 17:39:45] Log session started
[2020-04-23 17:39:45] [0,0] SetSteamID( [U:1:0] )
[2020-04-23 17:39:45] [0,0] SetSteamID( [a:1:0] )
[2020-04-23 17:39:45] [0,0] SetSteamID( [a:1:0] )
[2020-04-23 17:39:45] [0,0] Server says 50% of connections should be websockets, we rolled 83 - using UDP as default.
[2020-04-23 17:39:45] [0,0] Existing WebSocket ping data (cm-02-sea1.cm.steampowered.com:443) results: 99.0000ms + load 27.0000 (335 seconds ago)
[2020-04-23 17:39:45] [0,0] Existing WebSocket ping data (CM02-LON.cm.steampowered.com:443) results: 99.0000ms + load 75.0000 (335 seconds ago)
[2020-04-23 17:39:45] [0,0] Existing WebSocket ping data (cm4-lhr1.cm.steampowered.com:27021) results: 97.0000ms + load 81.0000 (335 seconds ago)
[2020-04-23 17:39:45] [0,0] Existing WebSocket ping data (cm4-lhr1.cm.steampowered.com:27020) results: 97.0000ms + load 82.0000 (335 seconds ago)
[2020-04-23 17:39:45] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) starting...
[2020-04-23 17:39:45] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) starting...
[2020-04-23 17:39:45] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) starting...
[2020-04-23 17:39:45] [0,0] PingWebSocketCM() (cm2-ams1.cm.steampowered.com:27025) starting...
[2020-04-23 17:39:46] IPv6 HTTP connectivity test (ipv6check-http.steamcontent.com / [2602:801:f008:100::a2fe:c782]:80 ([2602:801:f008:100::a2fe:c782]:80)) - FAILURE (Invalid)
[2020-04-23 17:39:46] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) results: 74.4788ms + load 48.0000
[2020-04-23 17:39:46] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (cm4-iad1.cm.steampowered.com:443)
[2020-04-23 17:39:46] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) results: 75.7971ms + load 40.0000
[2020-04-23 17:39:46] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) results: 98.9488ms + load 79.0000
[2020-04-23 17:39:46] [0,0] PingWebSocketCM() (cm2-ams1.cm.steampowered.com:27025) results: 148.6645ms + load 79.0000
[2020-04-23 17:39:46] [1,3] Connect() starting connection (eNetQOSLevelHigh, cm03-ord.cm.steampowered.com:27021, WebSocket)
[2020-04-23 17:39:46] [1,3] ConnectionCompleted() (162.254.193.46:27021, WebSocket)
[2020-04-23 17:39:46] [1,3] RecvMsgClientLogOnResponse() : [a:1:2214756533] 'OK'
[2020-04-23 17:39:48] IPv6 UDP connectivity test (ipv6check-udp.steamcontent.com / 2602:801:f002:101::a2fe:c002) - TIMEOUT
[2020-04-23 17:40:42] [3,3] ResetVoiceRecording() (was recording: 0) (last get voice time: 1587678042 seconds ago)
[2020-04-23 17:40:42] [3,3] LogOff()
[2020-04-23 17:40:42] [2,3] AsyncDisconnect()
[2020-04-23 17:40:42] [2,3] Log session ended
