

[2020-04-24 23:33:40] Log session started
[2020-04-24 23:33:40] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-24 23:33:40] [0,0] Server says 50% of connections should be websockets, we rolled 48 - using WebSockets as default.
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27021) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27020) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) results: 47.3825ms + load 41.0000
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) results: 47.4392ms + load 43.0000
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm-02-sea1.cm.steampowered.com:443) starting...
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27020) results: 101.4907ms + load 45.0000
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (cm03-ord.cm.steampowered.com:27021)
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm4-lhr1.cm.steampowered.com:27021) results: 141.4225ms + load 45.0000
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (cm-02-sea1.cm.steampowered.com:443) results: 99.1459ms + load 36.0000
[2020-04-24 23:33:40] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) results: 99.9362ms + load 45.0000
[2020-04-24 23:33:40] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm03-ord.cm.steampowered.com:27021, WebSocket)
[2020-04-24 23:33:41] [1,3] ConnectionCompleted() (162.254.193.46:27021, WebSocket)
[2020-04-24 23:33:41] [1,3] RecvMsgClientLogOnResponse() : [A:1:2964687877:14603] 'OK'


[2020-04-25 00:26:21] Log session started
[2020-04-25 00:26:21] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 00:26:21] [0,0] Server says 50% of connections should be websockets, we rolled 47 - using WebSockets as default.
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (cm4-lhr1.cm.steampowered.com:27021) results: 141.0000ms + load 45.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (cm4-lhr1.cm.steampowered.com:27020) results: 101.0000ms + load 45.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (CM03-LON.cm.steampowered.com:443) results: 99.0000ms + load 45.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (cm-02-sea1.cm.steampowered.com:443) results: 99.0000ms + load 36.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (cm03-ord.cm.steampowered.com:27021) results: 47.0000ms + load 41.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:443) results: 47.0000ms + load 43.0000 (3161 seconds ago)
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm2-ams1.cm.steampowered.com:27025) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) results: 55.5869ms + load 40.0000
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm-01-sea1.cm.steampowered.com:443) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) results: 81.1940ms + load 37.0000
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm4-ams1.cm.steampowered.com:27024) starting...
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) results: 90.9411ms + load 45.0000
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (cm03-ord.cm.steampowered.com:27021)
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm2-ams1.cm.steampowered.com:27025) results: 98.6611ms + load 47.0000
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm-01-sea1.cm.steampowered.com:443) results: 100.7355ms + load 35.0000
[2020-04-25 00:26:21] [0,0] PingWebSocketCM() (cm4-ams1.cm.steampowered.com:27024) results: 99.1793ms + load 46.0000
[2020-04-25 00:26:21] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm03-ord.cm.steampowered.com:27021, WebSocket)
[2020-04-25 00:26:22] [1,3] ConnectionCompleted() (162.254.193.46:27021, WebSocket)
[2020-04-25 00:26:22] [1,3] RecvMsgClientLogOnResponse() : [A:1:666172417:14604] 'OK'
[2020-04-25 00:27:51] [3,3] LogOff()
[2020-04-25 00:27:51] [2,3] AsyncDisconnect()
[2020-04-25 00:27:51] [2,3] Log session ended


[2020-04-25 00:31:35] Log session started
[2020-04-25 00:31:35] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 00:31:35] [0,0] Server says 50% of connections should be websockets, we rolled 71 - using UDP as default.
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm-01-sea1.cm.steampowered.com:443) results: 100.0000ms + load 35.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (CM03-LON.cm.steampowered.com:443) results: 99.0000ms + load 45.0000 (3475 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm-02-sea1.cm.steampowered.com:443) results: 99.0000ms + load 36.0000 (3475 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm4-ams1.cm.steampowered.com:27024) results: 99.0000ms + load 46.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm2-ams1.cm.steampowered.com:27025) results: 98.0000ms + load 47.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (CM02-LON.cm.steampowered.com:443) results: 90.0000ms + load 45.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (CM-01-OKC1.cm.steampowered.com:27022) results: 81.0000ms + load 37.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27025) results: 55.0000ms + load 40.0000 (314 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:443) results: 47.0000ms + load 43.0000 (3475 seconds ago)
[2020-04-25 00:31:35] [0,0] Existing WebSocket ping data (cm03-ord.cm.steampowered.com:27021) results: 47.0000ms + load 41.0000 (3475 seconds ago)
[2020-04-25 00:31:35] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) starting...
[2020-04-25 00:31:35] [0,0] PingWebSocketCM() (cm2-lax1.cm.steampowered.com:27020) starting...
[2020-04-25 00:31:35] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) starting...
[2020-04-25 00:31:35] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) results: 48.9547ms + load 38.0000
[2020-04-25 00:31:35] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) results: 49.0007ms + load 42.0000
[2020-04-25 00:31:36] [0,0] PingWebSocketCM() (cm2-lax1.cm.steampowered.com:27020) results: 99.1354ms + load 32.0000
[2020-04-25 00:31:36] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm4-iad1.cm.steampowered.com:27024, WebSocket)
[2020-04-25 00:31:36] [1,3] ConnectionCompleted() (162.254.192.109:27024, WebSocket)
[2020-04-25 00:31:36] [1,3] RecvMsgClientLogOnResponse() : [A:1:819424261:14604] 'OK'
[2020-04-25 00:48:45] [3,3] LogOff()
[2020-04-25 00:48:45] [2,3] AsyncDisconnect()
[2020-04-25 00:48:45] [2,3] Log session ended


[2020-04-25 00:48:54] Log session started
[2020-04-25 00:48:54] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 00:48:54] [0,0] Server says 50% of connections should be websockets, we rolled 86 - using UDP as default.
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (cm4-ams1.cm.steampowered.com:27024) results: 99.0000ms + load 46.0000 (1353 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (cm2-ams1.cm.steampowered.com:27025) results: 98.0000ms + load 47.0000 (1353 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (CM02-LON.cm.steampowered.com:443) results: 90.0000ms + load 45.0000 (1353 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (CM-01-OKC1.cm.steampowered.com:27022) results: 81.0000ms + load 37.0000 (1353 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27025) results: 55.0000ms + load 40.0000 (1353 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (cm3-iad1.cm.steampowered.com:27022) results: 49.0000ms + load 42.0000 (1039 seconds ago)
[2020-04-25 00:48:54] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27024) results: 48.0000ms + load 38.0000 (1039 seconds ago)
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) starting...
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) starting...
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) starting...
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) starting...
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) results: 20.7440ms + load 38.0000
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() stopping early for good host (cm4-iad1.cm.steampowered.com:443)
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) results: 50.0910ms + load 38.0000
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) results: 58.9848ms + load 37.0000
[2020-04-25 00:48:54] [0,0] PingWebSocketCM() (CM03-LON.cm.steampowered.com:443) results: 98.8419ms + load 47.0000
[2020-04-25 00:48:54] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm4-iad1.cm.steampowered.com:443, WebSocket)
[2020-04-25 00:48:54] [1,3] ConnectionCompleted() (162.254.192.109:443, WebSocket)
[2020-04-25 00:48:55] [1,3] RecvMsgClientLogOnResponse() : [A:1:1203671041:14604] 'OK'
[2020-04-25 00:51:36] [3,3] LogOff()
[2020-04-25 00:51:36] [2,3] AsyncDisconnect()
[2020-04-25 00:51:36] [2,3] Log session ended


[2020-04-25 00:51:45] Log session started
[2020-04-25 00:51:45] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 00:51:45] [0,0] Server says 50% of connections should be websockets, we rolled 54 - using UDP as default.
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm2-lax1.cm.steampowered.com:27020) results: 99.0000ms + load 32.0000 (1209 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (CM03-LON.cm.steampowered.com:443) results: 98.0000ms + load 47.0000 (171 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (CM02-LON.cm.steampowered.com:443) results: 90.0000ms + load 45.0000 (1524 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (CM-01-OKC1.cm.steampowered.com:27022) results: 81.0000ms + load 37.0000 (1524 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm03-ord.cm.steampowered.com:27021) results: 58.0000ms + load 37.0000 (171 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27025) results: 55.0000ms + load 40.0000 (1524 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm2-iad1.cm.steampowered.com:27022) results: 50.0000ms + load 38.0000 (171 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm3-iad1.cm.steampowered.com:27022) results: 49.0000ms + load 42.0000 (1210 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27024) results: 48.0000ms + load 38.0000 (1210 seconds ago)
[2020-04-25 00:51:45] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:443) results: 20.0000ms + load 38.0000 (171 seconds ago)
[2020-04-25 00:51:45] [0,0] PingWebSocketCM() stopping early for good host (cm4-iad1.cm.steampowered.com:443)
[2020-04-25 00:51:45] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm4-iad1.cm.steampowered.com:443, WebSocket)
[2020-04-25 00:51:45] [1,3] ConnectionCompleted() (162.254.192.109:443, WebSocket)
[2020-04-25 00:51:45] [1,3] RecvMsgClientLogOnResponse() : [A:1:1272900613:14604] 'OK'
[2020-04-25 12:41:48] [3,3] LogOff()
[2020-04-25 12:41:48] [2,3] AsyncDisconnect()
[2020-04-25 12:41:48] [2,3] Log session ended


[2020-04-25 12:41:56] Log session started
[2020-04-25 12:41:56] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 12:41:56] [0,0] Server says 50% of connections should be websockets, we rolled 23 - using WebSockets as default.
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) results: 64.8282ms + load 36.0000
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) results: 64.2719ms + load 39.0000
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) results: 50.1066ms + load 39.0000
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) starting...
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) results: 49.2923ms + load 38.0000
[2020-04-25 12:41:56] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) starting...
[2020-04-25 12:41:57] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) results: 41.8603ms + load 38.0000
[2020-04-25 12:41:57] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) results: 41.6255ms + load 32.0000
[2020-04-25 12:41:57] [0,0] PingWebSocketCM() stopping early for good host (cm03-ord.cm.steampowered.com:27021)
[2020-04-25 12:41:57] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) results: 97.5919ms + load 27.0000
[2020-04-25 12:41:57] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) results: 98.1114ms + load 93.0000
[2020-04-25 12:41:57] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm03-ord.cm.steampowered.com:27021, WebSocket)
[2020-04-25 12:41:57] [1,3] ConnectionCompleted() (162.254.193.46:27021, WebSocket)
[2020-04-25 12:41:57] [1,3] RecvMsgClientLogOnResponse() : [A:1:220515337:14609] 'OK'
[2020-04-25 13:28:13] [3,3] LogOff()
[2020-04-25 13:28:13] [2,3] AsyncDisconnect()
[2020-04-25 13:28:13] [2,3] Log session ended


[2020-04-25 13:28:21] Log session started
[2020-04-25 13:28:21] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-25 13:28:21] [0,0] Server says 50% of connections should be websockets, we rolled 45 - using WebSockets as default.
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (CM02-LON.cm.steampowered.com:443) results: 98.0000ms + load 93.0000 (2784 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (CM-01-OKC1.cm.steampowered.com:27022) results: 97.0000ms + load 27.0000 (2784 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm3-iad1.cm.steampowered.com:27022) results: 64.0000ms + load 36.0000 (2785 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27024) results: 64.0000ms + load 39.0000 (2785 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:443) results: 50.0000ms + load 39.0000 (2785 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm2-iad1.cm.steampowered.com:27022) results: 49.0000ms + load 38.0000 (2785 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm03-ord.cm.steampowered.com:27021) results: 41.0000ms + load 32.0000 (2784 seconds ago)
[2020-04-25 13:28:21] [0,0] Existing WebSocket ping data (cm4-iad1.cm.steampowered.com:27025) results: 41.0000ms + load 38.0000 (2784 seconds ago)
[2020-04-25 13:28:21] [0,0] PingWebSocketCM() stopping early for good host (cm03-ord.cm.steampowered.com:27021)
[2020-04-25 13:28:21] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm03-ord.cm.steampowered.com:27021, WebSocket)
[2020-04-25 13:28:22] [1,3] ConnectionCompleted() (162.254.193.46:27021, WebSocket)
[2020-04-25 13:28:22] [1,3] RecvMsgClientLogOnResponse() : [A:1:1113185281:14609] 'OK'
[2020-04-26 20:03:32] [3,3] LogOff()
[2020-04-26 20:03:32] [2,3] AsyncDisconnect()
[2020-04-26 20:03:32] [2,3] Log session ended


[2020-04-26 20:03:41] Log session started
[2020-04-26 20:03:41] [0,0] SetSteamID( [A:1:0:0] )
[2020-04-26 20:03:41] [0,0] Server says 50% of connections should be websockets, we rolled 72 - using UDP as default.
[2020-04-26 20:03:41] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) starting...
[2020-04-26 20:03:41] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) starting...
[2020-04-26 20:03:41] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) starting...
[2020-04-26 20:03:41] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) starting...
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm03-ord.cm.steampowered.com:27021) results: 66.9425ms + load 41.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm2-iad1.cm.steampowered.com:27022) results: 66.7076ms + load 42.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:443) results: 50.1556ms + load 44.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) starting...
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) starting...
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) starting...
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27025) results: 95.9156ms + load 41.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) starting...
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm3-iad1.cm.steampowered.com:27022) results: 48.4269ms + load 46.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() stopping after 400.00ms timeout and using good enough host (cm4-iad1.cm.steampowered.com:443)
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (cm4-iad1.cm.steampowered.com:27024) results: 79.8612ms + load 40.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (CM-01-OKC1.cm.steampowered.com:27022) results: 98.3977ms + load 38.0000
[2020-04-26 20:03:42] [0,0] PingWebSocketCM() (CM02-LON.cm.steampowered.com:443) results: 99.5219ms + load 54.0000
[2020-04-26 20:03:42] [1,3] Connect() starting connection (eNetQOSLevelMedium, cm4-iad1.cm.steampowered.com:443, WebSocket)
[2020-04-26 20:03:42] [1,3] ConnectionCompleted() (162.254.192.109:443, WebSocket)
[2020-04-26 20:03:43] [1,3] RecvMsgClientLogOnResponse() : [A:1:154449925:14619] 'OK'
