

[2020-04-23 17:34:08] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-23 17:34:15] Loaded 0 apps from install folder "/home/ogp_agent/OGP_User_Files/8/steamapps\appmanifest_*.acf".
[2020-04-23 17:34:15] AppID 90 state changed : Update Required,
[2020-04-23 17:34:15] AppID 70 state changed : Uninstalled, (Missing configuration)
[2020-04-23 17:34:15] AppID 70 finished uninstall (Missing configuration)
[2020-04-23 17:34:15] AppID 90 scheduler update : Priority First, legacy=no, restore="", timeSinceLastPlayed=1, appDisableSecondsRemaining=0
[2020-04-23 17:34:15] AppID 90 state changed : Update Required,Update Queued,
[2020-04-23 17:34:15] AppID 90 scheduler update : Priority First, legacy=no, restore="", timeSinceLastPlayed=1, appDisableSecondsRemaining=0
[2020-04-23 17:34:15] AppID 70 state changed : Uninstalled, (Missing configuration)
[2020-04-23 17:34:15] AppID 70 finished uninstall (Missing configuration)
[2020-04-23 17:34:15] AppID 90 state changed : Update Required,Update Queued,Update Running,
[2020-04-23 17:34:15] AppID 90 update changed : Running,
[2020-04-23 17:34:15] AppID 90 update changed : Running,Reconfiguring,
[2020-04-23 17:34:16] Got 9 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (81/3)
[2020-04-23 17:34:16] Created download interface of type 'SteamCache' (7) to host cache1-ymo-bell.steamcontent.com (cache1-ymo-bell.steamcontent.com)
[2020-04-23 17:34:16] Created download interface of type 'SteamCache' (7) to host cache26-iad1.steamcontent.com (cache26-iad1.steamcontent.com)
[2020-04-23 17:34:16] Created download interface of type 'SteamCache' (7) to host cache18-ord1.steamcontent.com (cache18-ord1.steamcontent.com)
[2020-04-23 17:34:16] Created ipv4-only http client
[2020-04-23 17:34:17] HTTP (SteamCache,285) - cache1-ymo-bell.steamcontent.com (207.35.48.34:80 / 207.35.48.34:80, host: cache1-ymo-bell.steamcontent.com): cache1-ymo-bell.steamcontent.com/depot/4/manifest/4744176925726626151/5 - received 200 (OK) HTTP response
[2020-04-23 17:34:17] HTTP (SteamCache,174) - cache26-iad1.steamcontent.com (162.254.192.47:80 / 162.254.192.47:80, host: cache26-iad1.steamcontent.com): cache26-iad1.steamcontent.com/depot/1006/manifest/5876061545293758389/5 - received 200 (OK) HTTP response
[2020-04-23 17:34:17] AppID 90 update changed : Running,
[2020-04-23 17:34:17] AppID 90 update changed : Running,Validating,
[2020-04-23 17:34:17] Validating files (new target,full) ...
[2020-04-23 17:34:17] File validation finished: 25 files (78716737 bytes) total, 24 files (78716737 bytes) mismatched (47 msec).
[2020-04-23 17:34:17] AppID 90 update changed : Running,
[2020-04-23 17:34:17] AppID 90 update changed : Running,Preallocating,
[2020-04-23 17:34:17] AppID 90 update changed : Running,
[2020-04-23 17:34:17] AppID 90 update started : download 0/22520416, store 0/0, reuse 0/0, delta 0/0, stage 0/78716737 
[2020-04-23 17:34:17] AppID 90 state changed : Update Required,Update Queued,Update Running,Update Started,
[2020-04-23 17:34:17] AppID 90 update changed : Running,Downloading,
[2020-04-23 17:34:17] AppID 90 update changed : Running,Downloading,Staging,
[2020-04-23 17:34:17] Downloading 37 chunks from depot 4
[2020-04-23 17:34:19] Downloading 51 chunks from depot 1006
[2020-04-23 17:34:22] AppID 90 update changed : Running,
[2020-04-23 17:34:22] AppID 90 update changed : Running,Committing,
[2020-04-23 17:34:22] AppID 90 file commit : 25 updated, 0 moved, 0 deleted
[2020-04-23 17:34:22] AppID 90 state changed : Fully Installed,Update Queued,Update Running,
[2020-04-23 17:34:22] AppID 90 finished update, mounted depots (BuildID 4321163) : 4 (4744176925726626151),1006 (5876061545293758389),
[2020-04-23 17:34:22] AppID 90 update changed : Running,
[2020-04-23 17:34:22] AppID 90 update changed : None
[2020-04-23 17:34:22] AppID 90 state changed : Fully Installed,Update Queued,
[2020-04-23 17:34:22] AppID 70 state changed : Update Required,Shared Only,
[2020-04-23 17:34:22] Dependency added: parent 70, child 90, depot 1
[2020-04-23 17:34:22] AppID 90 state changed : Update Required,Fully Installed,Update Queued,
[2020-04-23 17:34:22] AppID 10 state changed : Update Required,Shared Only,
[2020-04-23 17:34:22] Dependency added: parent 10, child 90, depot 11
[2020-04-23 17:34:22] Dependency added: parent 70, child 90, depot 71
[2020-04-23 17:34:22] AppID 90 scheduler finished : staying in schedule
[2020-04-23 17:34:22] AppID 90 state changed : Update Required,Fully Installed,Update Queued,Update Running,
[2020-04-23 17:34:22] AppID 70 state changed : Update Required,Shared Only,Update Running,
[2020-04-23 17:34:22] AppID 10 state changed : Update Required,Shared Only,Update Running,
[2020-04-23 17:34:22] AppID 90 update changed : Running,
[2020-04-23 17:34:22] AppID 90 update changed : Running,Reconfiguring,
[2020-04-23 17:34:22] AppID 90 update canceled : Shutdown (No connection)
[2020-04-23 17:34:22] AppID 90 update changed : Running,Reconfiguring,Stopping,
[2020-04-23 17:34:22] HTTP (SteamCache,273) - cache18-ord1.steamcontent.com (162.254.193.52:80 / 162.254.193.52:80, host: cache18-ord1.steamcontent.com): Closing connection
[2020-04-23 17:34:22] HTTP (SteamCache,174) - cache26-iad1.steamcontent.com (162.254.192.47:80 / 162.254.192.47:80, host: cache26-iad1.steamcontent.com): Closing connection
[2020-04-23 17:34:22] HTTP (SteamCache,285) - cache1-ymo-bell.steamcontent.com (207.35.48.34:80 / 207.35.48.34:80, host: cache1-ymo-bell.steamcontent.com): Closing connection


[2020-04-23 17:39:45] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-23 17:39:47] Loaded 3 apps from install folder "/home/ogp_agent/OGP_User_Files/8/steamapps\appmanifest_*.acf".
[2020-04-23 17:39:48] AppID 90 scheduler update : Priority First, legacy=no, restore="", timeSinceLastPlayed=1587677988, appDisableSecondsRemaining=0
[2020-04-23 17:39:48] AppID 90 state changed : Update Required,Fully Installed,Update Queued,
[2020-04-23 17:39:48] AppID 90 state changed : Update Required,Fully Installed,Update Queued,Update Running,
[2020-04-23 17:39:48] AppID 70 state changed : Update Required,Shared Only,Update Running,
[2020-04-23 17:39:48] AppID 10 state changed : Update Required,Shared Only,Update Running,
[2020-04-23 17:39:48] AppID 90 update changed : Running,
[2020-04-23 17:39:48] AppID 90 update changed : Running,Reconfiguring,
[2020-04-23 17:39:49] Download system icon for AppID 10 to /usr/share/ogp_agent/steamcmd/steam/games/fc45c2591d95f081ff1268ad856297430fbcf686.zip
[2020-04-23 17:39:49] Download system icon for AppID 70 to /usr/share/ogp_agent/steamcmd/steam/games/87bda297bfca8fa26490f4a35d634d978c7da319.zip
[2020-04-23 17:39:49] Got 17 download sources and 0 caching proxies via ContentServerDirectoryService::BYieldingGetServersForSteamPipe (81/3)
[2020-04-23 17:39:49] Created download interface of type 'SteamCache' (7) to host cache8-ord1.steamcontent.com (cache8-ord1.steamcontent.com)
[2020-04-23 17:39:49] Created download interface of type 'SteamCache' (7) to host cache18-iad1.steamcontent.com (cache18-iad1.steamcontent.com)
[2020-04-23 17:39:49] Created download interface of type 'SteamCache' (7) to host cache14-iad1.steamcontent.com (cache14-iad1.steamcontent.com)
[2020-04-23 17:39:49] Created ipv4-only http client
[2020-04-23 17:39:49] HTTP (SteamCache,120) - cache8-ord1.steamcontent.com (162.254.193.40:80 / 162.254.193.40:80, host: cache8-ord1.steamcontent.com): cache8-ord1.steamcontent.com/depot/11/manifest/1997032186950151488/5 - received 200 (OK) HTTP response
[2020-04-23 17:39:50] HTTP (SteamCache,120) - cache8-ord1.steamcontent.com (162.254.193.40:80 / 162.254.193.40:80, host: cache8-ord1.steamcontent.com): cache8-ord1.steamcontent.com/depot/1/manifest/1321523826781086424/5 - received 200 (OK) HTTP response
[2020-04-23 17:39:50] HTTP (SteamCache,227) - cache14-iad1.steamcontent.com (162.254.192.41:80 / 162.254.192.41:80, host: cache14-iad1.steamcontent.com): cache14-iad1.steamcontent.com/depot/71/manifest/503153004161537756/5 - received 200 (OK) HTTP response
[2020-04-23 17:39:51] AppID 90 update changed : Running,
[2020-04-23 17:39:51] AppID 90 update changed : Running,Validating,
[2020-04-23 17:39:51] Validating files (new target,full) ...
[2020-04-23 17:39:51] File validation finished: 1157 files (292611285 bytes) total, 1157 files (292611285 bytes) mismatched (121 msec).
[2020-04-23 17:39:51] Validating files (new target,full) ...
[2020-04-23 17:39:51] File validation finished: 3791 files (445132629 bytes) total, 3789 files (438150022 bytes) mismatched (396 msec).
[2020-04-23 17:39:51] Validating files (new target,full) ...
[2020-04-23 17:39:51] File validation finished: 0 files (0 bytes) total, 0 files (0 bytes) mismatched (49 msec).
[2020-04-23 17:39:51] AppID 90 update changed : Running,
[2020-04-23 17:39:51] AppID 90 update changed : Running,Preallocating,
[2020-04-23 17:39:53] Found 2 pre-existing matching files for depot 71 (6982607 bytes)
[2020-04-23 17:39:53] AppID 90 update changed : Running,
[2020-04-23 17:39:53] AppID 10 update started : download 0/149771632, store 0/0, reuse 0/0, delta 0/0, stage 0/292611285 
[2020-04-23 17:39:53] AppID 10 state changed : Update Required,Shared Only,Update Running,Update Started,
[2020-04-23 17:39:53] AppID 90 update changed : Running,Downloading,
[2020-04-23 17:39:53] AppID 90 update changed : Running,Downloading,Staging,
[2020-04-23 17:39:53] AppID 70 update started : download 1725920/249188208, store 0/0, reuse 0/0, delta 0/0, stage 6982607/445132629 
[2020-04-23 17:39:53] AppID 70 state changed : Update Required,Shared Only,Update Running,Update Started,
[2020-04-23 17:39:53] AppID 90 update started : download 0/0, store 0/0, reuse 0/0, delta 0/0, stage 0/0 
[2020-04-23 17:39:53] AppID 90 has no changes, active: 4 (4744176925726626151),1006 (5876061545293758389), target: 4 (4744176925726626151),1006 (5876061545293758389),
[2020-04-23 17:39:53] AppID 90 state changed : Update Required,Fully Installed,Update Queued,Update Running,Update Started,
[2020-04-23 17:39:53] Downloading 1249 chunks from depot 11
[2020-04-23 17:40:02] Increasing target number of download connections to 4 (rate was 0.000, now 50.096)
[2020-04-23 17:40:02] Created download interface of type 'SteamCache' (7) to host cache15-ord1.steamcontent.com (cache15-ord1.steamcontent.com)
[2020-04-23 17:40:08] Downloading 3883 chunks from depot 1
[2020-04-23 17:40:14] Increasing target number of download connections to 5 (rate was 50.096, now 73.297)
[2020-04-23 17:40:14] Created download interface of type 'CDN' (2) to host f3b7q2p3.ssl.hwcdn.net (f3b7q2p3.ssl.hwcdn.net)
[2020-04-23 17:40:16] HTTP (CDN,4) - f3b7q2p3.ssl.hwcdn.net (205.185.216.10:443 / 205.185.216.10:443, host: f3b7q2p3.ssl.hwcdn.net): CDepotHTTPDownloadInterface::BYldTestConnection - Server response 'OK' (200)
[2020-04-23 17:40:16] HTTP (CDN,4) - f3b7q2p3.ssl.hwcdn.net (205.185.216.10:443 / 205.185.216.10:443, host: f3b7q2p3.ssl.hwcdn.net): AuthenticateDepotID (1) - Success!
[2020-04-23 17:40:39] Downloading 11 chunks from depot 71
[2020-04-23 17:40:40] AppID 90 update changed : Running,
[2020-04-23 17:40:40] AppID 90 update changed : Running,Committing,
[2020-04-23 17:40:40] AppID 10 file commit : 1197 updated, 0 moved, 0 deleted
[2020-04-23 17:40:40] AppID 10 state changed : Fully Installed,Shared Only,Update Running,
[2020-04-23 17:40:40] AppID 10 finished update, mounted depots (BuildID 4243512) : 11 (1997032186950151488),
[2020-04-23 17:40:40] AppID 70 file commit : 3865 updated, 0 moved, 0 deleted
[2020-04-23 17:40:41] AppID 70 state changed : Fully Installed,Shared Only,Update Running,
[2020-04-23 17:40:41] AppID 70 finished update, mounted depots (BuildID 4321161) : 1 (1321523826781086424),71 (503153004161537756),
[2020-04-23 17:40:41] AppID 90 file commit : 0 updated, 0 moved, 0 deleted
[2020-04-23 17:40:41] AppID 90 state changed : Fully Installed,Update Queued,Update Running,
[2020-04-23 17:40:41] AppID 90 finished update, mounted depots (BuildID 4321163) : 4 (4744176925726626151),1006 (5876061545293758389),
[2020-04-23 17:40:41] AppID 90 update changed : Running,
[2020-04-23 17:40:41] AppID 90 update changed : None
[2020-04-23 17:40:41] AppID 10 state changed : Fully Installed,Shared Only,
[2020-04-23 17:40:41] AppID 70 state changed : Fully Installed,Shared Only,
[2020-04-23 17:40:41] AppID 90 state changed : Fully Installed,Update Queued,
[2020-04-23 17:40:41] AppID 90 state changed : Fully Installed,
[2020-04-23 17:40:41] AppID 90 scheduler finished : removed from schedule
[2020-04-23 17:40:42] HTTP (CDN,4) - f3b7q2p3.ssl.hwcdn.net (205.185.216.42:443 / 205.185.216.42:443, host: f3b7q2p3.ssl.hwcdn.net): Closing connection
[2020-04-23 17:40:42] HTTP (SteamCache,52) - cache15-ord1.steamcontent.com (162.254.193.49:80 / 162.254.193.49:80, host: cache15-ord1.steamcontent.com): Closing connection
[2020-04-23 17:40:42] HTTP (SteamCache,227) - cache14-iad1.steamcontent.com (162.254.192.41:80 / 162.254.192.41:80, host: cache14-iad1.steamcontent.com): Closing connection
[2020-04-23 17:40:42] HTTP (SteamCache,166) - cache18-iad1.steamcontent.com (162.254.192.43:80 / 162.254.192.43:80, host: cache18-iad1.steamcontent.com): Closing connection
[2020-04-23 17:40:42] HTTP (SteamCache,120) - cache8-ord1.steamcontent.com (162.254.193.40:80 / 162.254.193.40:80, host: cache8-ord1.steamcontent.com): Closing connection


[2020-04-24 23:33:40] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-24 23:33:41] Got 54 content servers from directory


[2020-04-25 00:26:21] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".


[2020-04-25 00:31:35] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".


[2020-04-25 00:48:54] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".


[2020-04-25 00:51:45] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-25 03:48:54] Got 54 content servers from directory


[2020-04-25 12:41:56] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".


[2020-04-25 13:28:21] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-25 16:03:59] Got 54 content servers from directory


[2020-04-26 20:03:41] Loaded 0 apps from install folder "/home/ogp_agent/Steam/steamapps\appmanifest_*.acf".
[2020-04-26 20:47:11] Got 54 content servers from directory
