

[2020-04-23 17:34:08] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_64
[2020-04-23 17:34:08] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_64
[2020-04-23 17:34:08] Unknown shader cache type, ignoring.
[2020-04-23 17:34:09] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_32
[2020-04-23 17:34:11] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_32
[2020-04-23 17:34:11] Unknown shader cache type, ignoring.
[2020-04-23 17:34:11] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_vk_64
[2020-04-23 17:34:11] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_vk_64
[2020-04-23 17:34:11] Unknown shader cache type, ignoring.
[2020-04-23 17:34:12] Found 0 current buckets:


[2020-04-23 17:39:45] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_64
[2020-04-23 17:39:45] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_64
[2020-04-23 17:39:45] Unknown shader cache type, ignoring.
[2020-04-23 17:39:46] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_32
[2020-04-23 17:39:48] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_gl_32
[2020-04-23 17:39:48] Unknown shader cache type, ignoring.
[2020-04-23 17:39:48] Attempting to find current bucket; temporary dir: /home/ogp_agent/Steam/shader_cache_temp_dir_vk_64
[2020-04-23 17:39:48] Creating shader cache directory: /home/ogp_agent/Steam/shader_cache_temp_dir_vk_64
[2020-04-23 17:39:48] Unknown shader cache type, ignoring.
[2020-04-23 17:39:49] Found 0 current buckets:
