WeaponHack = 0
MoneyHack = 0
Jetpack = 1
HealthHack = 0
ArmourHack = 0
DriveBy = 0
Spam = 0
CommandSpam = 0
BadWords = 1
CarJackHack = 1
TeleportHack = 0
MaxPing = 0
SpectateHack = 0
Blacklist = 1
IpBans = 1
TempBans = 1
SpawnKill = 0
CapsLock = 0
3DSpeed = 0
MaxSpeed = 0
AdminImmunity = 0
Advertisement = 0
FreezeUpdate = 0
SpawnTime = 0
CheckpointTeleport = 0
Airbrake = 150
TankMode = 0
WarnPlayers = 0
SingleplayerCheats = 0
MinFPS = 0
DisableBadWeapons = 0
CBug = 0
AntiBugKill = 1
NoReload = 0
NoReloadForSawnOff = 0
ActiveGMC = 0
GMCBan = 0
ServerSideHealth = 0
CheckVMPos = 0
QuickTurn = 0
VehicleTeleport = 1
Wallride = 0
DisplayTextDraw = 0
AFK = 0
PickupTeleport = 0
FlyHack = 0
JunkBusterChrome = 0
CheckWalkAnims = 0
ReportMoneyHack = 0
SpeedhackAdvanced = 0
Joypad = 0
ArmedVehicles = 0
VehicleRepair = 0
TuningHack = 0
PayForGuns = 0
SpawnVehicles = 0
MaxTotalWarnings = 2000
TooManyWarningsAction = 1
AirbrakeDetection = 1
SpeedhackDetection = 0

[Misc]
Version = 11
Homepage = the homepage of this server
WeaponHack=1
MoneyHack=1
Jetpack=1
HealthHack=1
ArmourHack=1
DriveBy=2
Spam=1
CommandSpam=1
BadWords=1
CarJackHack=1
TeleportHack=1
MaxPing=500
SpectateHack=1
Blacklist=1
IpBans=1
TempBans=1
SpawnKill=3
CapsLock=1
3DSpeed=0
MaxSpeed=230
AdminImmunity=1
Advertisement=0
FreezeUpdate=0
SpawnTime=10
CheckpointTeleport=1
Airbreak=1
TankMode=1
WarnPlayers=0
SingleplayerCheats=1
MinFPS=13
DisableBadWeapons=1
CBug=16
AntiBugKill=1
NoReload=20
NoReloadForSawnOff=4
ActiveGMC=2
GMCBan=0
ServerSideHealth=1
CheckVMPos=0
QuickTurn=1
